<head>
	<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel=stylesheet href="css/bootstrap.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<h1 class="game-title text-center mymove">Colors</h1>
	<button type="button" class="btn-iniciar btn btn-lg btn-block btn-outline-secondary">Iniciar</button>
</body>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/iniciar-jogo.js"></script>